{
    "name": "faydaen/dumper",
    "license": "MIT",
    "description": "Replacement of standard var_dump function",
    "authors": [
        {
            "name": "Faydaen",
            "email": "panov.eo@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src"
        ],
        "files": [
            "src/functions.php"
        ]
    }
}
